<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/plain_food"
    android:padding="10dp"
    tools:context=".RestaurantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="392dp"
            android:layout_height="1325dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/featured_background"
                android:layout_width="360dp"
                android:layout_height="88dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#C0EAFE"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Restaurants"
                    android:textAllCaps="true"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Popular Restaurants in Xiamen"
                    android:textColor="@color/black"/>



            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/restaurant1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="CAFE AMOY"
                        android:textSize="18sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4.5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location: No.168 Taidong Road, Siming District 1/F, Shangri-La Hotel, Xiamen, Xiamen 361008 China"/>

                        <TextView
                            android:id="@+id/call1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tel: +86 592 838 5888"/>

                        <TextView
                            android:id="@+id/website1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go to website"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="400dp"
                android:layout_marginRight="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/restaurant2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="KaiSa Western Restaurant"
                        android:textSize="18sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: HuBin North Road 19, FanTaiPingYang Hotel 3 Floor, Xiamen China"/>

                    <TextView
                        android:id="@+id/call2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel: +86 592 507 8888"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No website information available"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="690dp"
                android:layout_marginRight="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/restaurant3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lian Yuan (ShaMen MaGe Bei Luo DongFang Restaurant)"
                        android:textSize="18sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="5.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: Marco Polo Xiamen, No.8 North Jianye Road, Hubin District, Xiamen China"/>

                    <TextView
                        android:id="@+id/call3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel: +86 592 509 1888"/>

                    <TextView
                        android:id="@+id/website3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to website"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1005dp"
                android:layout_marginRight="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/restaurant4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Jacky Angela Steakhouse"
                        android:textSize="18sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: 199 Jiahe Road Panji Hilton Hotel, Xiamen 361012 China"/>

                    <TextView
                        android:id="@+id/call4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel: +86 592 601 6038"/>

                    <TextView
                        android:id="@+id/website4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to Website"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>


</FrameLayout>