<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFE0B1"
    android:padding="10dp"
    tools:context=".HotelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="392dp"
            android:layout_height="1300dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="#FDEDD4">

            <LinearLayout
                android:id="@+id/featured_background"
                android:layout_width="360dp"
                android:layout_height="88dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFE0B1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Hotels"
                    android:textAllCaps="true"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Popular Hotels in Xiamen"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Swiss Grand Xiamen"
                        android:textSize="18sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: No.12 Lu Jiang Dao, Si Ming District - Zhongshan Road, Xiamen, China, 361001"/>

                    <TextView
                        android:id="@+id/call1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel: +86 592 636 6666"/>

                    <TextView
                        android:id="@+id/website1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to website"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="400dp"
                android:layout_marginRight="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Hilton Xiamen"
                        android:textSize="18sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: No.199, Jiahe Road, Siming District, Xiamen, China, 361012"/>

                    <TextView
                        android:id="@+id/call2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel: +86 592 539 9999"/>

                    <TextView
                        android:id="@+id/website2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to Website"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="690dp"
                android:layout_marginRight="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Millennium Harbourview Hotel Xiamen"
                        android:textSize="18sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="5.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: No. 12-8 Zhen Hai Road, Si Ming District - Zhongshan Road, Xiamen, China, 361001"/>

                    <TextView
                        android:id="@+id/call3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel: +86 10 8587 6888"/>

                    <TextView
                        android:id="@+id/website3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to website"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="980dp"
                android:layout_marginRight="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Langham Place Xiamen"
                        android:textSize="18sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: 4668, Xianyue Road, Hu Li District, Xiamen, China, 361009"/>

                    <TextView
                        android:id="@+id/call4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel: +86 592 602 9999"/>

                    <TextView
                        android:id="@+id/website4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to Website"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>